\frametitle{Real-World Example: Flight Data}
\begin{lstlisting}
# Read flight data from S3
df = dd.read_parquet('s3://bucket/flights/*.parquet')

# Filter delayed flights
delayed_flights = df[df['dep_delay'] > 0]

# Group by airline
by_airline = delayed_flights.groupby('carrier').size()

# Compute result
result = by_airline.compute()

# Display
print(result)
\end{lstlisting}

\textbf{Complete Workflow:}
\begin{enumerate}
    \item Read data (lazy)
    \item Filter (lazy)
    \item Group and aggregate (lazy)
    \item Compute (executes everything)
\end{enumerate}

\vspace{0.3cm}
\textbf{What Happens:}
\begin{itemize}
    \item All operations build task graph
    \item Scheduler optimizes execution
    \item Data processed in parallel
    \item Results combined
\end{itemize}
