Package                   Version
------------------------- --------------
aiobotocore               2.25.0
aiofiles                  22.1.0
aiohappyeyeballs          2.6.1
aiohttp                   3.13.0
aioitertools              0.12.0
aiosignal                 1.4.0
aiosqlite                 0.21.0
anyio                     4.11.0
argon2-cffi               25.1.0
argon2-cffi-bindings      25.1.0
arrow                     1.3.0
asciitree                 0.3.3
asttokens                 3.0.0
async-timeout             5.0.1
attrs                     25.4.0
babel                     2.17.0
beautifulsoup4            4.14.2
bleach                    6.2.0
bokeh                     2.4.3
boto3                     1.40.49
botocore                  1.40.49
branca                    0.8.2
Brotli                    1.1.0
bs4                       0.0.2
cached-property           1.5.2
certifi                   2025.10.5
cffi                      2.0.0
charset-normalizer        3.4.4
click                     8.3.0
cloudpickle               3.1.1
comm                      0.2.3
contourpy                 1.3.2
cycler                    0.12.1
cytoolz                   1.0.1
dask                      2023.1.0
dask-labextension         6.2.0
debugpy                   1.8.17
decorator                 5.2.1
defusedxml                0.7.1
distributed               2023.1.0
entrypoints               0.4
exceptiongroup            1.3.0
executing                 2.2.1
fasteners                 0.19
fastjsonschema            2.21.2
folium                    0.20.0
fonttools                 4.60.1
fqdn                      1.5.1
frozenlist                1.7.0
fsspec                    2025.9.0
future                    1.0.0
gdxcc                     8.33.2.post1
gdxpds                    1.4.0
graphviz                  0.21
h2                        4.3.0
hpack                     4.1.0
hyperframe                6.1.0
idna                      3.11
importlib_metadata        8.7.0
ipycytoscape              1.3.3
ipykernel                 6.29.5
ipython                   8.37.0
ipython_genutils          0.2.0
ipywidgets                8.1.7
isoduration               20.11.0
jedi                      0.19.2
Jinja2                    3.1.6
jmespath                  1.0.1
joblib                    1.5.2
json5                     0.12.1
jsonpointer               3.0.0
jsonschema                4.25.1
jsonschema-specifications 2025.9.1
jupyter_client            7.4.9
jupyter_core              5.9.1
jupyter-events            0.12.0
jupyter_server            2.17.0
jupyter_server_fileid     0.9.2
jupyter_server_proxy      4.4.0
jupyter_server_terminals  0.5.3
jupyter_server_ydoc       0.8.0
jupyter-ydoc              0.2.4
jupyterlab                3.6.8
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.3
jupyterlab_widgets        3.0.15
kiwisolver                1.4.9
lark                      1.3.0
locket                    1.0.0
lz4                       4.4.4
MarkupSafe                3.0.3
matplotlib                3.10.7
matplotlib-inline         0.1.7
mistune                   3.1.4
msgpack                   1.1.2
multidict                 6.6.3
munkres                   1.1.4
nbclassic                 1.3.3
nbclient                  0.10.2
nbconvert                 7.16.6
nbformat                  5.10.4
nest_asyncio              1.6.0
notebook                  6.5.7
notebook_shim             0.2.4
numcodecs                 0.13.1
numpy                     1.24.4
overrides                 7.7.0
packaging                 25.0
pandas                    1.5.3
pandocfilters             1.5.0
parso                     0.8.5
partd                     1.4.2
pexpect                   4.9.0
pickleshare               0.7.5
pillow                    11.3.0
pip                       25.2
platformdirs              4.5.0
pooch                     1.8.2
progressbar2              4.5.0
prometheus_client         0.23.1
prompt_toolkit            3.0.52
propcache                 0.3.1
psutil                    7.1.0
ptyprocess                0.7.0
pure_eval                 0.2.3
pyarrow                   21.0.0
pycparser                 2.22
pygam                     0.10.1
Pygments                  2.19.2
pyleaflet                 0.1.1
pyparsing                 3.2.5
PySide6                   6.9.3
PySocks                   1.7.1
python-dateutil           2.9.0.post0
python-json-logger        2.0.7
python-utils              3.9.1
pytz                      2025.2
PyYAML                    6.0.3
pyzmq                     27.1.0
referencing               0.37.0
requests                  2.32.5
rfc3339_validator         0.1.4
rfc3986-validator         0.1.1
rfc3987-syntax            1.1.0
rpds-py                   0.27.1
s3fs                      2025.9.0
s3transfer                0.14.0
scikit-learn              1.7.2
scipy                     1.15.2
seaborn                   0.13.2
Send2Trash                1.8.3
setuptools                80.9.0
shiboken6                 6.9.3
simpervisor               1.0.0
six                       1.17.0
sniffio                   1.3.1
sortedcontainers          2.4.0
soupsieve                 2.8
spectate                  1.0.1
stack_data                0.6.3
tblib                     3.1.0
terminado                 0.18.1
threadpoolctl             3.6.0
tinycss2                  1.4.0
tomli                     2.3.0
toolz                     1.0.0
tornado                   6.5.2
tqdm                      4.67.1
traitlets                 5.14.3
types-python-dateutil     2.9.0.20251008
typing_extensions         4.15.0
typing_utils              0.1.0
unicodedata2              16.0.0
uri-template              1.3.0
urllib3                   2.5.0
wcwidth                   0.2.14
webcolors                 24.11.1
webencodings              0.5.1
websocket-client          1.9.0
wheel                     0.45.1
widgetsnbextension        4.0.14
wrapt                     1.17.3
xarray                    2024.3.0
xyzservices               2025.4.0
y-py                      0.5.9
yarl                      1.20.1
ypy-websocket             0.8.2
zarr                      2.18.3
zict                      3.0.0
zipp                      3.23.0
zstandard                 0.25.0
